% Structure File Identification Information
0 location 0 72 D 0 1 0 
1 obs 0 0 C 0 1 1 location 0 
0 0 
@@@!!!TRIFILE_END_OF_ID_STRING!!!@@@ 

% ---
% GMTK Triangulation File Created: Thursday May 01 2014, 11:05:07 BST
% Options-: triangulationHeuristic: R, jtWeight: T, jtwUB: F, jtwPUI: 0.000000, jtwMC: F, jtwSNSC: 1.000000, jtwDNSC: 1.000000, pfCobWeight: 0.000000, findBestBoundary: T, traverseFraction: 1.000000, noBoundaryMemoize: F, forceLeftRight: , boundaryHeuristic: S, 
% ---


% ---
% --- M, number of chunks in which to find interface boundary
1 

% ---
% --- S, chunk skip
1 

% ---
% --- interface method
LEFT 

% ---
% --- boundary method
Left_interface:Run_Bdry_Alg(T),Bnd_Heurs(S),TravFrac(1.000000),Tri_Heur(R) 

% ---
% --- P partition information: variables and their neighbors
% --- P partition definition
P_PARTITION 0 

% ---
% --- C partition information: variables and their neighbors
% location(0) :
% obs(0) :
% --- C partition definition
C_PARTITION 2 location 0 obs 0 

% ---
% --- E partition information: variables and their neighbors
% location(1) :
% obs(1) :
% --- E partition definition
E_PARTITION 2 location 1 obs 1 

% ---
% --- PC information : variables and their neighbors
% --- PC interface definition
PC_PARTITION 0 

% ---
% --- CE information : variables and their neighbors
% --- CE interface definition
CE_PARTITION 0 

% ---
% ---- P Partitions Cliques and their weights
% ---- 0 total max-cliques 
% Maximum clique state space = 1e-1.000000, total state space = 1e-1.000000
UNKNOWN_TRIANGULATION_METHOD 
0 

% ---
% ---- C Partitions Cliques and their weights
% ---- 2 total max-cliques 
% ---- Triangulation came from method: 1-R
% 0 : 1  0.000000
%    location(0)
% 1 : 1  0.000000
%    obs(0)
% Maximum clique state space = 1e0.000000, total state space = 1e0.301030
1-R 
2 
0 1 location 0 
1 1 obs 0 

% ---
% ---- E Partitions Cliques and their weights
% ---- 2 total max-cliques 
% ---- Triangulation came from method: 1-R
% 0 : 1  0.000000
%    location(1)
% 1 : 1  0.000000
%    obs(1)
% Maximum clique state space = 1e0.000000, total state space = 1e0.301030
1-R 
2 
0 1 location 1 
1 1 obs 1 


% ----
% ----
% ----
% ---- Printing final clique set and clique weights---
%   --- Prologue summary, 0 cliques
%   --- Prologue max clique weight = -1.000000, total weight = -1.000000, jt_weight = 0.000000
%   --- Chunk summary, 2 cliques
%    --- C curWeight = 0.000000
%    --- C curWeight = 0.000000
%   --- Chunk max clique weight = 0.000000, total Cx1 weight = 0.301030, per-chunk total C weight = 0.301030, jt_weight = 1.301030
%   --- Epilogue summary, 2 cliques
%    --- E curWeight = 0.000000
%    --- E curWeight = 0.000000
%   --- Epilogue max clique weight = 0.000000, total weight = 0.301030, jt_weight = 1.301030
% --- Final set (P,Cx1,E) has max clique weight = 0.000000, total state space = 0.612784 ---
% --- Total weight when unrolling 1x = 0.612784 ---
% --- Total weight when unrolling 2x = 0.785330 ---
% --- Total weight when unrolling 5x = 1.082785 ---
% --- Total weight when unrolling 10x = 1.344392 ---
% --- Total weight when unrolling 20x = 1.624282 ---
% --- Total weight when unrolling 50x = 2.009026 ---
% --- Total weight when unrolling 100x = 2.305566 ---
% --- Total weight when unrolling 500x = 3.000911 ---
% --- Total weight when unrolling 1000x = 3.301486 ---
