GRAPHICAL_MODEL Localisation

#include "commonParams"

frame: 0 {

   variable : location {
      type: discrete hidden cardinality NUM_LOCATIONS;
      symboltable : collection("locationTable");
      switchingparents: nil;
      % No parents, and use a CPT with uniform probs of locations
      conditionalparents: nil using DenseCPT("locationCPT");
   }

   variable : obs {
      type: continuous observed OBS_RANGE_FEATURE;
      switchingparents: nil;
      conditionalparents: location(0) using mixture 
         collection("colObs") 
         mapping("directMappingWithOneParent");
   }

}

chunk 0:0

